[tool:pytest]
testpaths=wazo_ui

[compile_catalog]
directory=wazo_ui/translations

[extract_messages]
mapping_file=wazo_ui/translations/babel.cfg
output_file=wazo_ui/translations/messages.pot
keywords=lazy_gettext l_
msgid_bugs_address='dev@wazo.community'

[init_catalog]
input_file=wazo_ui/translations/messages.pot
output_dir=wazo_ui/translations

[update_catalog]
input_file=wazo_ui/translations/messages.pot
output_dir=wazo_ui/translations
